[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"4 D:\Embedded\Microcontroller\Projects\Button\code\ECU/BUTTON/ecu_button.c
[e E2553 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E2557 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"24
[e E2514 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"34 D:\Embedded\Microcontroller\Projects\Button\code\ECU/LED/ecu_led.c
[e E2514 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"81
[e E2510 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"34 D:\Embedded\Microcontroller\Projects\Button\code\MCAL/GPIO/hal_gpio.c
[e E2510 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"53
[e E2514 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"119
[e E2493 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
"14 D:\Embedded\Microcontroller\Projects\Button\code\project.c
[e E2493 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
[e E2500 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2553 . `uc
LED_OFF 0
LED_ON 1
]
"24
[e E2570 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E2574 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
[e E2510 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
[e E2514 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 D:\Embedded\Microcontroller\Projects\Button\code\ECU/BUTTON/ecu_button.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
"17
[v _button_read_status button_read_status `(uc  1 e 1 0 ]
"6 D:\Embedded\Microcontroller\Projects\Button\code\ECU/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"25
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"44
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"77
[v _configure_pin configure_pin `(v  1 s 1 configure_pin ]
"16 D:\Embedded\Microcontroller\Projects\Button\code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"53
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"77
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"90
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"103
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"56 D:\Embedded\Microcontroller\Projects\Button\code\project.c
[v _main main `(v  1 e 1 0 ]
"76
[v _initialization initialization `(v  1 e 1 0 ]
"89
[v _leftToRight leftToRight `(v  1 e 1 0 ]
"123
[v _rightToLeft rightToLeft `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 D:\Embedded\Microcontroller\Projects\Button\code\MCAL/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
[s S76 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"14 D:\Embedded\Microcontroller\Projects\Button\code\project.c
[v _led1 led1 `S76  1 e 1 0 ]
"15
[v _led2 led2 `S76  1 e 1 0 ]
"16
[v _led3 led3 `S76  1 e 1 0 ]
"17
[v _led4 led4 `S76  1 e 1 0 ]
"18
[v _led5 led5 `S76  1 e 1 0 ]
"19
[v _led6 led6 `S76  1 e 1 0 ]
"20
[v _led7 led7 `S76  1 e 1 0 ]
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"24
[s S35 . 3 `S24 1 button_pin 1 0 `E2553 1 button_status 1 1 `E2557 1 button_active 1 2 ]
[v _high_btn high_btn `S35  1 e 3 0 ]
"35
[v _low_btn low_btn `S35  1 e 3 0 ]
"52
[v _high_btn_status high_btn_status `E2570  1 e 1 0 ]
"53
[v _low_btn_status low_btn_status `E2570  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"123
[v _rightToLeft rightToLeft `(v  1 e 1 0 ]
{
"158
} 0
"89
[v _leftToRight leftToRight `(v  1 e 1 0 ]
{
"121
} 0
"25 D:\Embedded\Microcontroller\Projects\Button\code\ECU/LED/ecu_led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"32
[v led_turn_on@_pin_config _pin_config `S24  1 a 1 8 ]
[s S76 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"25
[v led_turn_on@led led `*.30S76  1 p 1 7 ]
"37
} 0
"44
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"51
[v led_turn_off@_pin_config _pin_config `S24  1 a 1 8 ]
[s S76 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"44
[v led_turn_off@led led `*.30S76  1 p 1 7 ]
"56
} 0
"76 D:\Embedded\Microcontroller\Projects\Button\code\project.c
[v _initialization initialization `(v  1 e 1 0 ]
{
"88
} 0
"6 D:\Embedded\Microcontroller\Projects\Button\code\ECU/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"13
[v led_initialize@_pin_config _pin_config `S24  1 a 1 11 ]
[s S76 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"6
[v led_initialize@led led `*.30S76  1 p 1 10 ]
"18
} 0
"103 D:\Embedded\Microcontroller\Projects\Button\code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"105
[v gpio_pin_initialize@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"103
[v gpio_pin_initialize@_pin_config _pin_config `*.30CS24  1 p 1 7 ]
"114
} 0
"53
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2514  1 p 1 1 ]
"74
} 0
"77 D:\Embedded\Microcontroller\Projects\Button\code\ECU/LED/ecu_led.c
[v _configure_pin configure_pin `(v  1 s 1 configure_pin ]
{
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v configure_pin@_pin_config _pin_config `*.30S24  1 p 1 0 ]
[s S76 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
[v configure_pin@led led `*.30S76  1 p 1 1 ]
"84
} 0
"4 D:\Embedded\Microcontroller\Projects\Button\code\ECU/BUTTON/ecu_button.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[s S35 . 3 `S24 1 button_pin 1 0 `E2553 1 button_status 1 1 `E2557 1 button_active 1 2 ]
[v button_initialize@btn btn `*.30CS35  1 p 1 6 ]
"14
} 0
"16 D:\Embedded\Microcontroller\Projects\Button\code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
"37
} 0
"17 D:\Embedded\Microcontroller\Projects\Button\code\ECU/BUTTON/ecu_button.c
[v _button_read_status button_read_status `(uc  1 e 1 0 ]
{
"24
[v button_read_status@pin_login_status pin_login_status `E2514  1 a 1 9 ]
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"17
[s S35 . 3 `S24 1 button_pin 1 0 `E2553 1 button_status 1 1 `E2557 1 button_active 1 2 ]
[v button_read_status@btn btn `*.30CS35  1 p 1 6 ]
[v button_read_status@btn_status btn_status `*.30E2553  1 p 1 7 ]
"51
} 0
"77 D:\Embedded\Microcontroller\Projects\Button\code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_read_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E2514  1 p 1 1 ]
"87
} 0
