Version 4.0 HI-TECH Software Intermediate Code
"22 ./ECU/LED/ecu_led.h
[; ;./ECU/LED/ecu_led.h: 22: typedef struct{
[s S271 :3 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S271 . port_name pin led_status ]
"14 project.c
[; ;project.c: 14: led_t led1 = { .port_name = GPIO_PORTB, .pin = GPIO_PIN0, .led_status = LED_OFF };
[c E2493 0 1 2 3 4 .. ]
[n E2493 . GPIO_PORTA GPIO_PORTB GPIO_PORTC GPIO_PORTD GPIO_PORTE  ]
[c E2500 0 1 2 3 4 5 6 7 .. ]
[n E2500 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2553 0 1 .. ]
[n E2553 . LED_OFF LED_ON  ]
"61 ./ECU/BUTTON/../../MCAL/GPIO/hal_gpio.h
[s S270 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . Port Pin Direction Logic ]
"24 project.c
[; ;project.c: 24: button_t high_btn = {
[c E2570 0 1 .. ]
[n E2570 . BUTTON_RELEASED BUTTON_PRESSED  ]
[c E2574 0 1 .. ]
[n E2574 . BUTTON_ACTIVE_LOW BUTTON_ACTIVE_HIGH  ]
"27 ./ECU/BUTTON/ecu_button.h
[; ;./ECU/BUTTON/ecu_button.h: 27: typedef struct{
[s S272 `S270 1 `E2570 1 `E2574 1 ]
[n S272 . button_pin button_status button_active ]
"24 project.c
[; ;project.c: 24: button_t high_btn = {
[c E2510 0 1 .. ]
[n E2510 . GPIO_OUTPUT GPIO_INPUT  ]
[c E2514 0 1 .. ]
[n E2514 . GPIO_LOW GPIO_HIGH  ]
[p mainexit ]
"48
[; ;project.c: 48: void initialization(void);
[v _initialization `(v ~T0 @X0 0 ef ]
"53 ./ECU/BUTTON/ecu_button.h
[; ;./ECU/BUTTON/ecu_button.h: 53: Std_ReturnType button_read_status(const button_t *btn, button_status_t *btn_status);
[v _button_read_status `(uc ~T0 @X0 0 ef2`*CS272`*E2570 ]
"49 project.c
[; ;project.c: 49: void leftToRight(void);
[v _leftToRight `(v ~T0 @X0 0 ef ]
"50
[; ;project.c: 50: void rightToLeft(void);
[v _rightToLeft `(v ~T0 @X0 0 ef ]
"29 ./ECU/LED/ecu_led.h
[; ;./ECU/LED/ecu_led.h: 29: Std_ReturnType led_initialize(led_t *led);
[v _led_initialize `(uc ~T0 @X0 0 ef1`*S271 ]
"43 ./ECU/BUTTON/ecu_button.h
[; ;./ECU/BUTTON/ecu_button.h: 43: Std_ReturnType button_initialize(const button_t *btn);
[v _button_initialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"30 ./ECU/LED/ecu_led.h
[; ;./ECU/LED/ecu_led.h: 30: Std_ReturnType led_turn_on(led_t *led);
[v _led_turn_on `(uc ~T0 @X0 0 ef1`*S271 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"31 ./ECU/LED/ecu_led.h
[; ;./ECU/LED/ecu_led.h: 31: Std_ReturnType led_turn_off(led_t *led);
[v _led_turn_off `(uc ~T0 @X0 0 ef1`*S271 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 project.c
[; ;project.c: 14: led_t led1 = { .port_name = GPIO_PORTB, .pin = GPIO_PIN0, .led_status = LED_OFF };
[v _led1 `S271 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
-> . `E2493 1 `uc
-> . `E2500 0 `uc
-> . `E2553 0 `uc
..
..
]
"15
[; ;project.c: 15: led_t led2 = { .port_name = GPIO_PORTB, .pin = GPIO_PIN1, .led_status = LED_OFF };
[v _led2 `S271 ~T0 @X0 1 e ]
[i _led2
:U ..
:U ..
-> . `E2493 1 `uc
-> . `E2500 1 `uc
-> . `E2553 0 `uc
..
..
]
"16
[; ;project.c: 16: led_t led3 = { .port_name = GPIO_PORTB, .pin = GPIO_PIN2, .led_status = LED_OFF };
[v _led3 `S271 ~T0 @X0 1 e ]
[i _led3
:U ..
:U ..
-> . `E2493 1 `uc
-> . `E2500 2 `uc
-> . `E2553 0 `uc
..
..
]
"17
[; ;project.c: 17: led_t led4 = { .port_name = GPIO_PORTB, .pin = GPIO_PIN3, .led_status = LED_OFF };
[v _led4 `S271 ~T0 @X0 1 e ]
[i _led4
:U ..
:U ..
-> . `E2493 1 `uc
-> . `E2500 3 `uc
-> . `E2553 0 `uc
..
..
]
"18
[; ;project.c: 18: led_t led5 = { .port_name = GPIO_PORTB, .pin = GPIO_PIN4, .led_status = LED_OFF };
[v _led5 `S271 ~T0 @X0 1 e ]
[i _led5
:U ..
:U ..
-> . `E2493 1 `uc
-> . `E2500 4 `uc
-> . `E2553 0 `uc
..
..
]
"19
[; ;project.c: 19: led_t led6 = { .port_name = GPIO_PORTB, .pin = GPIO_PIN5, .led_status = LED_OFF };
[v _led6 `S271 ~T0 @X0 1 e ]
[i _led6
:U ..
:U ..
-> . `E2493 1 `uc
-> . `E2500 5 `uc
-> . `E2553 0 `uc
..
..
]
"20
[; ;project.c: 20: led_t led7 = { .port_name = GPIO_PORTB, .pin = GPIO_PIN6, .led_status = LED_OFF };
[v _led7 `S271 ~T0 @X0 1 e ]
[i _led7
:U ..
:U ..
-> . `E2493 1 `uc
-> . `E2500 6 `uc
-> . `E2553 0 `uc
..
..
]
"24
[; ;project.c: 24: button_t high_btn = {
[v _high_btn `S272 ~T0 @X0 1 e ]
[i _high_btn
:U ..
:U ..
:U ..
:U ..
-> . `E2493 2 `uc
-> . `E2500 0 `uc
-> . `E2510 1 `uc
-> . `E2514 0 `uc
..
..
. `E2570 0
. `E2574 1
..
..
]
"35
[; ;project.c: 35: button_t low_btn = {
[v _low_btn `S272 ~T0 @X0 1 e ]
[i _low_btn
:U ..
:U ..
:U ..
:U ..
-> . `E2493 2 `uc
-> . `E2500 1 `uc
-> . `E2510 1 `uc
-> . `E2514 1 `uc
..
..
. `E2570 0
. `E2574 1
..
..
]
"52
[; ;project.c: 52: button_status_t high_btn_status = BUTTON_RELEASED;
[v _high_btn_status `E2570 ~T0 @X0 1 e ]
[i _high_btn_status
. `E2570 0
]
"53
[; ;project.c: 53: button_status_t low_btn_status = BUTTON_RELEASED;
[v _low_btn_status `E2570 ~T0 @X0 1 e ]
[i _low_btn_status
. `E2570 0
]
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;project.c: 56: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"57
[; ;project.c: 57:     initialization();
[e ( _initialization ..  ]
"58
[; ;project.c: 58:     while(1){
[e :U 275 ]
{
"59
[; ;project.c: 59:         button_read_status(&high_btn,&high_btn_status);
[e ( _button_read_status (2 , -> &U _high_btn `*CS272 &U _high_btn_status ]
"60
[; ;project.c: 60:         button_read_status(&low_btn,&low_btn_status);
[e ( _button_read_status (2 , -> &U _low_btn `*CS272 &U _low_btn_status ]
"62
[; ;project.c: 62:         if(BUTTON_PRESSED == high_btn_status){
[e $ ! == -> . `E2570 1 `ui -> _high_btn_status `ui 277  ]
{
"63
[; ;project.c: 63:             leftToRight();
[e ( _leftToRight ..  ]
"64
[; ;project.c: 64:         }
}
[e $U 278  ]
"65
[; ;project.c: 65:         else if(BUTTON_RELEASED == low_btn_status){
[e :U 277 ]
[e $ ! == -> . `E2570 0 `ui -> _low_btn_status `ui 279  ]
{
"66
[; ;project.c: 66:             rightToLeft();
[e ( _rightToLeft ..  ]
"67
[; ;project.c: 67:         }
}
[e $U 280  ]
"68
[; ;project.c: 68:         else{
[e :U 279 ]
{
"70
[; ;project.c: 70:         }
}
[e :U 280 ]
[e :U 278 ]
"71
[; ;project.c: 71:     }
}
[e :U 274 ]
[e $U 275  ]
[e :U 276 ]
"73
[; ;project.c: 73:     return;
[e $UE 273  ]
"74
[; ;project.c: 74: }
[e :UE 273 ]
}
"76
[; ;project.c: 76: void initialization(void){
[v _initialization `(v ~T0 @X0 1 ef ]
{
[e :U _initialization ]
[f ]
"77
[; ;project.c: 77:     led_initialize(&led1);
[e ( _led_initialize (1 &U _led1 ]
"78
[; ;project.c: 78:     led_initialize(&led2);
[e ( _led_initialize (1 &U _led2 ]
"79
[; ;project.c: 79:     led_initialize(&led3);
[e ( _led_initialize (1 &U _led3 ]
"80
[; ;project.c: 80:     led_initialize(&led4);
[e ( _led_initialize (1 &U _led4 ]
"81
[; ;project.c: 81:     led_initialize(&led5);
[e ( _led_initialize (1 &U _led5 ]
"82
[; ;project.c: 82:     led_initialize(&led6);
[e ( _led_initialize (1 &U _led6 ]
"83
[; ;project.c: 83:     led_initialize(&led7);
[e ( _led_initialize (1 &U _led7 ]
"86
[; ;project.c: 86:     button_initialize(&high_btn);
[e ( _button_initialize (1 -> &U _high_btn `*CS272 ]
"87
[; ;project.c: 87:     button_initialize(&low_btn);
[e ( _button_initialize (1 -> &U _low_btn `*CS272 ]
"88
[; ;project.c: 88: }
[e :UE 281 ]
}
"89
[; ;project.c: 89: void leftToRight(void){
[v _leftToRight `(v ~T0 @X0 1 ef ]
{
[e :U _leftToRight ]
[f ]
"90
[; ;project.c: 90:     led_turn_on(&led1);
[e ( _led_turn_on (1 &U _led1 ]
"91
[; ;project.c: 91:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"92
[; ;project.c: 92:     led_turn_on(&led2);
[e ( _led_turn_on (1 &U _led2 ]
"93
[; ;project.c: 93:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"94
[; ;project.c: 94:     led_turn_on(&led3);
[e ( _led_turn_on (1 &U _led3 ]
"95
[; ;project.c: 95:         _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"96
[; ;project.c: 96:     led_turn_on(&led4);
[e ( _led_turn_on (1 &U _led4 ]
"97
[; ;project.c: 97:         _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"98
[; ;project.c: 98:     led_turn_on(&led5);
[e ( _led_turn_on (1 &U _led5 ]
"99
[; ;project.c: 99:         _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"100
[; ;project.c: 100:     led_turn_on(&led6);
[e ( _led_turn_on (1 &U _led6 ]
"101
[; ;project.c: 101:         _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"102
[; ;project.c: 102:     led_turn_on(&led7);
[e ( _led_turn_on (1 &U _led7 ]
"103
[; ;project.c: 103:         _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"105
[; ;project.c: 105:     led_turn_off(&led7);
[e ( _led_turn_off (1 &U _led7 ]
"106
[; ;project.c: 106:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"107
[; ;project.c: 107:     led_turn_off(&led6);
[e ( _led_turn_off (1 &U _led6 ]
"108
[; ;project.c: 108:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"109
[; ;project.c: 109:     led_turn_off(&led5);
[e ( _led_turn_off (1 &U _led5 ]
"110
[; ;project.c: 110:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"111
[; ;project.c: 111:     led_turn_off(&led4);
[e ( _led_turn_off (1 &U _led4 ]
"112
[; ;project.c: 112:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"113
[; ;project.c: 113:     led_turn_off(&led3);
[e ( _led_turn_off (1 &U _led3 ]
"114
[; ;project.c: 114:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"115
[; ;project.c: 115:     led_turn_off(&led2);
[e ( _led_turn_off (1 &U _led2 ]
"116
[; ;project.c: 116:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"117
[; ;project.c: 117:     led_turn_off(&led1);
[e ( _led_turn_off (1 &U _led1 ]
"118
[; ;project.c: 118:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"121
[; ;project.c: 121: }
[e :UE 282 ]
}
"123
[; ;project.c: 123: void rightToLeft(void){
[v _rightToLeft `(v ~T0 @X0 1 ef ]
{
[e :U _rightToLeft ]
[f ]
"124
[; ;project.c: 124:     led_turn_on(&led7);
[e ( _led_turn_on (1 &U _led7 ]
"125
[; ;project.c: 125:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"126
[; ;project.c: 126:     led_turn_on(&led6);
[e ( _led_turn_on (1 &U _led6 ]
"127
[; ;project.c: 127:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"128
[; ;project.c: 128:     led_turn_on(&led5);
[e ( _led_turn_on (1 &U _led5 ]
"129
[; ;project.c: 129:         _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"130
[; ;project.c: 130:     led_turn_on(&led4);
[e ( _led_turn_on (1 &U _led4 ]
"131
[; ;project.c: 131:         _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"132
[; ;project.c: 132:     led_turn_on(&led3);
[e ( _led_turn_on (1 &U _led3 ]
"133
[; ;project.c: 133:         _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"134
[; ;project.c: 134:     led_turn_on(&led2);
[e ( _led_turn_on (1 &U _led2 ]
"135
[; ;project.c: 135:         _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"136
[; ;project.c: 136:     led_turn_on(&led1);
[e ( _led_turn_on (1 &U _led1 ]
"137
[; ;project.c: 137:         _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"139
[; ;project.c: 139:     led_turn_off(&led1);
[e ( _led_turn_off (1 &U _led1 ]
"140
[; ;project.c: 140:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"141
[; ;project.c: 141:     led_turn_off(&led2);
[e ( _led_turn_off (1 &U _led2 ]
"142
[; ;project.c: 142:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"143
[; ;project.c: 143:     led_turn_off(&led3);
[e ( _led_turn_off (1 &U _led3 ]
"144
[; ;project.c: 144:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"145
[; ;project.c: 145:     led_turn_off(&led4);
[e ( _led_turn_off (1 &U _led4 ]
"146
[; ;project.c: 146:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"147
[; ;project.c: 147:     led_turn_off(&led5);
[e ( _led_turn_off (1 &U _led5 ]
"148
[; ;project.c: 148:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"149
[; ;project.c: 149:     led_turn_off(&led6);
[e ( _led_turn_off (1 &U _led6 ]
"150
[; ;project.c: 150:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"151
[; ;project.c: 151:     led_turn_off(&led7);
[e ( _led_turn_off (1 &U _led7 ]
"152
[; ;project.c: 152:     _delay((unsigned long)((10)*(80000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 80000000 `ul `d .4000.0 `ul ]
"158
[; ;project.c: 158: }
[e :UE 283 ]
}
